--cpu Cortex-M3
"blink\startup_stm32f103xb.o"
"blink\startup_stm32f103xb_1.o"
"blink\stm32f1xx_it_1.o"
"blink\main_1.o"
"blink\stm32f1xx_hal_msp_1.o"
"blink\stm32f1xx_hal_flash_ex.o"
"blink\stm32f1xx_hal_pwr.o"
"blink\stm32f1xx_hal_gpio.o"
"blink\stm32f1xx_hal_flash.o"
"blink\stm32f1xx_hal.o"
"blink\stm32f1xx_hal_gpio_ex.o"
"blink\stm32f1xx_hal_rcc_ex.o"
"blink\stm32f1xx_hal_rcc.o"
"blink\stm32f1xx_hal_cortex.o"
"blink\stm32f1xx_hal_dma.o"
"blink\stm32f1xx_hal_rcc_1.o"
"blink\stm32f1xx_hal_uart.o"
"blink\stm32f1xx_hal_1.o"
"blink\stm32f1xx_hal_tim_ex.o"
"blink\stm32f1xx_hal_rcc_ex_1.o"
"blink\stm32f1xx_hal_cortex_1.o"
"blink\stm32f1xx_hal_dma_1.o"
"blink\stm32f1xx_hal_tim.o"
"blink\stm32f1xx_hal_flash_ex_1.o"
"blink\stm32f1xx_hal_pwr_1.o"
"blink\stm32f1xx_hal_gpio_1.o"
"blink\stm32f1xx_hal_flash_1.o"
"blink\system_stm32f1xx.o"
"blink\system_stm32f1xx_1.o"
--library_type=microlib --strict --scatter "blink\blink.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./blink/\blink.map" -o blink\blink.axf